'******************************************************************************************
'Written by:    Eddie Kumar Shrivastava
'Description:   Utilities to quickly edit/format the Word document.
'Date Created:  05-02-2012
'Last Modified: 04-04-2020
'Version:   2.8
'Version info/Change Log:
'   - added (English) articles into the exclusion-list of the Highlight1stCharacter() sub.
'------------------------------------------------------------------------------------------
'             SUBs                      -  Keyboard-Shortcuts Assigned
'------------------------------------------------------------------------------------------
'-   Sub WriteSequenceFile()            -  .this is used for IT-Training Invoice generation via VBA-Form
'-   Sub Highlight1stCharacter()        -  Ctrl + Shift + Alt + H
'-   Sub Caps1stChar()                  -  .
'-   Sub PasteAsUnformattedText()       -  Alt + V
'-   Sub IgnoreSpellingAndGrammar()     -  Alt + i
'-   Sub DontIgnoreSpellingAndGrammar() -  Ctrl + Shift + Alt + i
'-   Sub RemoveSpaceAboveBelow          -  Alt + R
'-   Sub FormatTable()                  -  Ctrl + Shift + Alt + F
'-   Sub LineSpacing1_3()               -  Alt + 3
'-   Sub TabsToTable()                  -  Alt + T
'-   Sub SetHeading4()                  -  Ctrl + Alt + 4 (in line with other Headers' shortcuts)
'-   Sub BoldTopicsInList()             -  Ctrl + Alt + B
'-   Sub HighlightCodeTillColon()       -  Ctrl + Alt + C
'******************************************************************************************

'Following is used for IT-Training Invoice generation via VBA-Form:
Sub WriteSequenceFile()
    System.PrivateProfileString("C:\test\id_sequence.txt", "id_sequence", "id") = 1001
End Sub


'Ver5: (EdChoice) Excludes all non-alphabets & certain words stored in Array elements,
'this array eliminates the need for writing long IF statement comparing each excluded word.
'Also removes boldness from selection, this is important for consistent result.
Sub Highlight1stCharacter()
    'Dim cnt As Integer: cnt = Selection.Words.Count    ' Not accurate as count includes punctuations & carriate returns signs.
    Dim cnt As Integer: cnt = Selection.Range.ComputeStatistics(wdStatisticWords)   'more accurate as excludes punctuations.

    If cnt <= 0 Then
        MsgBox "Nothing selected, please select word(s) to highlight its first letter{(s)."
        End
    End If
    
    Dim regEx As Object: Set regEx = CreateObject("VBScript.RegExp") 'using Late Binding. 'Dim regEx As New RegExp 'requires Early Binding
    regEx.Pattern = "[a-zA-Z]"  'requires: VBE>Tools>Reference: "Microsoft VBScript Regular Expressions 5.5".
    
    Dim excl() As String
    excl() = Split("and, of, for, to, with, in, on, a, an, the", ", ")  'One-liner array assignment.
    
    'remove boldness from selection, this is important for consistent result:
    Selection.Font.Bold = False

    'move (without wdExtend) cursor to the left/beginning of the selection:
    Selection.MoveLeft Unit:=wdCharacter, Count:=1

    'running a loop to select the 1st character then highlight it:
    'For Each w In Selection.Words  'this won't work here as we need to alter the Words in selection.
    For i = 1 To cnt
        Selection.MoveRight Unit:=wdWord, Count:=1, Extend:=wdExtend  'select single word
        'MsgBox (Selection)  'check which word
        'If (Selection = "of " Or Selection = "for " Or Selection = (Chr(34) & ","))
        'postfix-whitespace is essential i.e. "of " instead of "of" otherwise offline/often etc. will be omitted.
        For Each x In excl
          'If (InStr(Selection, x & " ") > 0) Then  'doesn't work as searches x inString of Selection.
          If LCase(Trim(Selection)) = x Then
              Selection.MoveRight Unit:=wdWord, Count:=1
              GoTo NextIteration
          End If
        Next x
        'above array-iteration replaces need of following Loooooong if statement:
            'If (InStr(Selection, "of ") > 0 Or InStr(Selection, "for ") > 0 Or InStr(Selection, "and ") > 0 Or InStr(Selection, "to ") > 0) Then

        Selection.MoveLeft Unit:=wdWord, Count:=1
        Selection.MoveRight Unit:=wdCharacter, Count:=1, Extend:=wdExtend
        'check if selected character is an alphabet:
        If (regEx.Test(Selection)) Then
            'Selection.Font.Bold = True
            Selection.Font.Bold = wdToggle
            Selection.Range.Case = wdUpperCase
        End If
        Selection.MoveRight Unit:=wdWord, Count:=1
NextIteration:
    Next i
End Sub


'ProperCase by macro
Sub Caps1stChar()
    'This will convert the case of the first letter of selection into uppercase.
    Dim txt As String
    txt = ""
    For i = 1 To Selection.Words.Count
        txt = txt & StrConv(Selection.Words(i), vbProperCase)
    Next i
    Selection.Text = txt
End Sub


'Paste as plain text / Paste unformatted text / Paste as Template Text:
Sub PasteAsUnformattedText()
    On Error GoTo ErrHndl
    Selection.PasteSpecial Link:=False, DataType:=wdPasteText, Placement:=wdInLine, DisplayAsIcon:=False
    GoTo Done
ErrHndl:
   Select Case Err.Number   ' Evaluate error number.
     Case 4198   '4198 is usually an unknown/generic error.
        MsgBox ("Clipboard empty: Nothing to paste.")
        GoTo Done
     Case Else
        MsgBox "Error# " & Err.Number & " : " & Err.Description
        On Error GoTo Unicode
   End Select
Unicode:
    Selection.PasteAndFormat (wdFormatPlainText)
Done:
End Sub

'Following disables the "Spelling & Grammar" checks (i.e. ignores spellings/grammar errors) for the selected text:
'Select (a paragraph) then run:
Sub IgnoreSpellingAndGrammar()
    Selection.NoProofing = True
End Sub

'Following enables the "Spelling & Grammar" checks for the selected text:
'Select (a paragraph) then run:
Sub DontIgnoreSpellingAndGrammar()
    Selection.NoProofing = False
End Sub

'Following sub removes Paragraph-Spacing from above & below the selected text:
Sub RemoveSpaceAboveBelow()
    With Selection.ParagraphFormat
        .SpaceBefore = 0
        .SpaceBeforeAuto = False
        .SpaceAfter = 0
        .SpaceAfterAuto = False
        .LineSpacingRule = wdLineSpaceSingle
    End With
End Sub

' FormatTable Macro - Ed Table Formatting:
Sub FormatTable()
    If Selection.Information(wdWithInTable) = False Then
        MsgBox "Table not found. " & vbNewLine & vbNewLine & "Cursor/Selection must be within a table.", vbInformation, "Format Table"
        End
    End If
    'Selection.Tables(1).AutoFitBehavior (wdAutoFitContent)
    Selection.Tables(1).AutoFitBehavior (wdAutoFitContent)
    Selection.Tables(1).Style = "Table Grid Light"
    Call LineSpacing1_3
End Sub

'Following sub sets the line spacing to 1.3 on selected text and removes Paragraph-Spacing from above & below:
Sub LineSpacing1_3()
    With Selection.ParagraphFormat
        .LeftIndent = CentimetersToPoints(0)
        .RightIndent = CentimetersToPoints(0)
        .SpaceBefore = 0
        .SpaceBeforeAuto = False
        .SpaceAfter = 0
        .SpaceAfterAuto = False
        .LineSpacingRule = wdLineSpaceMultiple
        .LineSpacing = LinesToPoints(1.3)
        .WidowControl = True
        .KeepWithNext = False
        .KeepTogether = False
        .PageBreakBefore = False
        .NoLineNumber = True
        .Hyphenation = True
        .FirstLineIndent = CentimetersToPoints(0)
        .OutlineLevel = wdOutlineLevelBodyText
        .CharacterUnitLeftIndent = 0
        .CharacterUnitRightIndent = 0
        .CharacterUnitFirstLineIndent = 0
        .LineUnitBefore = 0
        .LineUnitAfter = 0
        .MirrorIndents = False
        .TextboxTightWrap = wdTightNone
        .CollapsedByDefault = False
        .ReadingOrder = wdReadingOrderLtr
    End With
End Sub

'Following sub converts tab delimitted lines into a table:
Sub TabsToTable()
   'Check if in table:
    If Selection.Information(wdWithInTable) = True Then
      MsgBox "Table already exists", , "Curson in Table"
      Exit Sub
    End If

   'Convert Tabs to Table:
    Selection.ConvertToTable Separator:=wdSeparateByTabs, AutoFitBehavior:=wdAutoFitFixed
    With Selection.Tables(1)
        '.Style = "Table Grid"
        .Style = "Table Grid Light"
        .ApplyStyleHeadingRows = True
        .ApplyStyleLastRow = False
        .ApplyStyleFirstColumn = True
        .ApplyStyleLastColumn = False
        '.AutoFitBehavior (wdAutoFitContent)
        .Rows(1).Select 'Select 1st Row
    End With
    Selection.Font.Bold = wdToggle      'Bold selected values (in row)
    Selection.ParagraphFormat.Alignment = wdAlignParagraphCenter 'Centre selected values
   'Indent entire table:
    Selection.Tables(1).Select
    Selection.Paragraphs.Indent
    Selection.Tables(1).AutoFitBehavior (wdAutoFitContent)
End Sub


Sub SetHeading4()
    Selection.Style = ActiveDocument.Styles("Heading 4")
End Sub


Sub CatchSpecificError()
   On Error GoTo ErrorHandler   ' Enable error-handling routine.
   Dim i As Integer
   i = 2 / 0   ' Divide by ZERO Error Raises
  
ErrorHandler:     ' Error-handling routine.
   Select Case Err.Number   ' Evaluate error number.
     Case 11   ' Divide by zero error
        MsgBox ("You attempted to divide by zero!")
     Case Else
        MsgBox "Unknown Error- Error# " & Err.Number & " : " & Err.Description
   End Select
End Sub


'Following sub highlights/bolds the first part for each sentence (in selection) till colon (:), useful for "list with highlighted topics":
Sub BoldTopicsInList()
    Dim lineCount As Integer: lineCount = Selection.Paragraphs.Count
    Dim currentPosition As Range
    Set currentPosition = Selection.Range 'record current selection / cursor position
    Selection.Font.Bold = False 'remove bold from entire selection (for consistent result)
    Dim cnt As Integer: cnt = Selection.Range.ComputeStatistics(wdStatisticWords)   'more accurate as excludes punctuations.
    If cnt <= 0 Then
        MsgBox "Nothing selected, please select line(s) to highlight its topic separated by a colon (:)."
        End
    End If
    'For Each p In Selection.Paragraphs
    For i = 1 To lineCount
        Selection.HomeKey Unit:=wdLine
        Selection.EndKey Unit:=wdLine, Extend:=wdExtend
        linetext = Selection.Range.Text
        idx = InStr(linetext, ":")
        If idx <= 0 Then
            GoTo NextIteration
        End If
        idx = idx - 1
        Selection.HomeKey Unit:=wdLine
        Selection.MoveRight Unit:=wdCharacter, Count:=idx, Extend:=wdExtend  'select chars till colon
        Selection.Font.Bold = True  'Selection.Style = ActiveDocument.Styles("Code highlighted")
NextIteration:
        Selection.MoveDown Unit:=wdParagraph, Count:=1 '  move cursor to next paragraph without extending selection.
    Next i
    currentPosition.Select 'return cursor/selection back to original position.
End Sub

'Following sub highlights the part for each sentence (in selection) till colon (:), useful for "creating a list with highlighted (command-line) Commands":
Sub HighlightCodeTillColon()
    Dim lineCount As Integer: lineCount = Selection.Paragraphs.Count
    Dim currentPosition As Range
    Set currentPosition = Selection.Range 'record current selection / cursor position
    Selection.Font.Bold = False 'remove bold from entire selection (for consistent result)
    Dim cnt As Integer: cnt = Selection.Range.ComputeStatistics(wdStatisticWords)   'more accurate as excludes punctuations.
    If cnt <= 0 Then
        MsgBox "Nothing selected, please select line(s) to highlight its topic separated by a colon (:)."
        End
    End If
    'For Each p In Selection.Paragraphs
    For i = 1 To lineCount
        Selection.HomeKey Unit:=wdLine
        Selection.EndKey Unit:=wdLine, Extend:=wdExtend
        linetext = Selection.Range.Text
        idx = InStr(linetext, ":")
        If idx <= 0 Then
            GoTo NextIteration
        End If
        idx = idx - 1
        Selection.HomeKey Unit:=wdLine
        Selection.MoveRight Unit:=wdCharacter, Count:=idx, Extend:=wdExtend  'select chars till colon
        Selection.Style = ActiveDocument.Styles("Code highlighted") 'Selection.Font.Bold = True
        'Selection.Style = ActiveDocument.Styles("Code with Background") '"Code highlighted" 'Selection.Font.Bold = True
        Selection.NoProofing = True
NextIteration:
        Selection.MoveDown Unit:=wdParagraph, Count:=1 '  move cursor to next paragraph without extending selection.
    Next i
    currentPosition.Select 'return cursor/selection back to original position.
End Sub

