--install MySQL, ur: root pd: root port: 3306 (default)
--download Connector/J driver from: https://dev.mysql.com/downloads/connector/j/
--unzip the zip file -> in Eclipse project "import" the "mysql-connector-java-8.0.16.jar" file -> right click the JAR file (in "Package Explorer") "Add to Build Path".

show databases
CREATE DATABASE testDB;
use testdb;
show tables;

CREATE TABLE customer (
	cid int,
	name varchar(50),
	address varchar(50),
	city varchar(50),
	country varchar(50)
);

INSERT INTO customer (cid, name, address, city, country)
VALUES (1, 'Tom B', '33 Palm Road', 'Stavanger', 'Norway');

INSERT INTO customer (cid, name, address, city, country)
VALUES (2, 'John S', '5 Calum Road', 'London', 'UK');

INSERT INTO customer (cid, name, address, city, country)
VALUES (3, 'Andy M', '63 Rope Ave', 'Bristol', 'UK');

select * from customer;