<html>
<head>
    <script>
        //Pure JS:
        window.onload = function() {
            alert("page loaded.")
        }

        /* //jQuery:
        $(document).ready(function () {
            alert("page loaded.")
        });
        */

    </script>
</head>
<body>
    <div>
        window.onload function runs / onload event occurs: as soon as page loads all objects.
        indecating that UA has completely loaded all page-contents (including images, script files, CSS files, etc.)
    </div>
</body>
</html>