
Find Largest and Smallest Number in an Array Example
const arr = [14, 58, 20, 77, 66, 82, 42, 67, 42, 4]
var min = Math.min(...arr)
document.writeln(min)
var max = Math.max(...arr)
document.write(max)

 
Write a program to display Fibonacci series


Find even numbers from 1 to 10:
function printOdd(num) {
  for (let i=1; i<num; i++) {
    if(i % 2 !== 0) {
      console.log(i);
    }
  }
}

function printEven(num) {
  for (let i=1; i<num; i++) {
    if(i % 2 === 0) {
      console.log(i);
    }
  }
}


Calculate Your Age


Implement Insertion Sort:

Count no. of upper-case characters in a string

Reverse a string

Find a sub string in a string

Combine two arrays

Print Pascal Triangle

Search an element in ArrayList

Check Prime Number

Write  a program to find Factorial of 5

Apply 12% VAT for all costs in an Array


19.	Check if a particular element exists in LinkedList
20.	Calculate Rectangle Area
21.	Count no. of blank lines in a file
22.	Get value from Excel sheet
23.	Example for Fork and Join pool
24.	Check prime number without looping
25.	NIO File Reading Example
26.	Read line by line using Stream and Lambda Expression

