
1.	Find Largest and Smallest Number in an Array Example
2.	Convert string to character array
3.	Write a program to display Fibonacci series
4.	Find even numbers from 1 t0 10
5.	Create Custom Exception
6.	Calculate Your Age
7.	Implement Insertion Sort
8.	Count no. of upper-case characters in a string
9.	Reverse a string without reverse method
10.	Find a sub string in a string
11.	Compare two arrays
12.	Extend an array after initialisation
13.	Write a program to print Pascal Triangle
14.	Search an element in ArrayList
15.	Check Prime Number
16.	Write  a program to find Factorial of 5
17.	Apply 12% VAT for all costs in an ArrayList (Apply VAT to all elements in ArrayList)
18.	Install MYSQL server and write JDBC connection
19.	Check if a particular element exists in LinkedList
20.	Calculate Rectangle Area
21.	Count no. of blank lines in a file
22.	Get value from Excel sheet
23.	Example for Fork and Join pool
24.	Check prime number without looping
25.	NIO File Reading Example
26.	Read line by line using Stream and Lambda Expression

